<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/SiteBlock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true"
    android:background="@color/bar">

  	<!-- Photo of Site -->
   	<ImageView
        android:id="@+id/SitePhoto"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/tfl" />		

    <!-- Name of Site -->
    <TextView
        android:id="@+id/SiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:textSize="20sp"
        android:layout_alignTop="@+id/SitePhoto"
       	android:textColor="@color/text"
       	android:text="Name" />					
        
    <TextView
        android:id="@+id/SitePhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:textSize="20sp"
        android:layout_below="@+id/SiteName"
        android:textColor="@color/text"
        android:text="Phone" />					
        
    <Button
        android:id="@+id/SiteLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/SiteName"
        android:layout_below="@+id/SitePhone"
        android:layout_marginLeft="130dp"
        android:background="@color/button"
        android:textColor="@color/text"
        android:text="Label"
        android:textSize="15sp" />
        	
</RelativeLayout>