<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<!--
    <Button
        android:id="@+id/childtextView1"
        android:layout_gravity = "center_vertical"
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		android:paddingLeft = "30px"
		android:paddingTop = "10px"
		android:paddingBottom = "5px"
		android:textSize = "15sp" />
	-->
    <TextView
        android:id="@+id/childtextView1"
        android:layout_gravity = "center_vertical"
		android:layout_width = "fill_parent"
		android:layout_height = "fill_parent"
		android:layout_marginLeft="60dp"
		android:layout_marginTop="5dp"
		android:textColor="@color/button_text"
		android:textSize = "18sp"/>
 	


</LinearLayout>
