<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<!-- The main content view -->
  	<LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
    	
  	    <fragment    
  			android:id="@+id/map"
  			class="com.google.android.gms.maps.MapFragment"
  			android:layout_weight="1"
  			android:layout_width="0dp"
  			android:layout_height="match_parent">
  			
  		<LinearLayout
    		android:layout_width="fill_parent" 
    		android:layout_height="wrap_content" 
        	android:orientation="horizontal" 
        	style="?android:attr/buttonBarStyle">
        	
    		<Button
			android:id="@+id/button1"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="?android:attr/buttonBarButtonStyle"
        	android:background="@color/button"
        	android:textColor="@color/button_text"
        	android:onClick="showRestaurant"
        	android:text="@string/restaurant" />
    		
    		<Button
			android:id="@+id/button2"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="?android:attr/buttonBarButtonStyle"
        	android:background="@color/button"
        	android:textColor="@color/button_text"
        	android:onClick="showSpot"
        	android:text="@string/spot" />
    		
    		<Button
			android:id="@+id/button3"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="?android:attr/buttonBarButtonStyle"
        	android:background="@color/button"
        	android:textColor="@color/button_text"
        	android:onClick="showMyFavorite"
        	android:text="@string/my_favorite" />
    		
    		<Button
			android:id="@+id/button4"
       		android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	style="?android:attr/buttonBarButtonStyle"
        	android:background="@color/button"
        	android:textColor="@color/button_text"
        	android:onClick="showMyLocation"
        	android:text="@string/my_location" />
    	</LinearLayout>
  	    </fragment>
        	
    </LinearLayout>	
    
	<!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/line"
        android:dividerHeight="1dp"
        android:background="@color/drawer"/>
</android.support.v4.widget.DrawerLayout>