<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
	<!-- The main content view -->
    <RelativeLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_alignParentTop="true"
    	android:layout_marginLeft="10dp"	
    	android:layout_marginTop="10dp">						

  	    <RelativeLayout
  	        android:id="@+id/user_info"
  	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content">
  	        
  	    <!-- Photo of FB -->
    	<ImageView
        	android:id="@+id/UserPhoto"
        	android:layout_width="100dp"
        	android:layout_height="100dp"
        	android:layout_marginTop="10dp"
        	android:layout_marginLeft="50dp"
        	android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
        	android:src="@drawable/trafling" />		

    	<!-- Name of FB -->
    	<TextView
        	android:id="@+id/UserName"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="140dp"
        	android:layout_alignTop="@+id/UserPhoto"
        	android:textColor="@color/button_text"
        	android:textSize="18sp"
       	 	android:text="Name" />					
        
    	<TextView
        	android:id="@+id/Gender"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="140dp"
        	android:layout_below="@+id/UserName"
        	android:textColor="@color/button_text"
        	android:textSize="18sp"
        	android:text="Gender" />					
        
    	<TextView
        	android:id="@+id/Birthday"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="140dp"
        	android:layout_below="@+id/Gender"
        	android:textColor="@color/button_text"
        	android:textSize="18sp"
        	android:text="BirthDay" />	
        
    	<TextView
        	android:id="@+id/Age"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="140dp"
        	android:layout_below="@+id/Birthday"
        	android:textColor="@color/button_text"
        	android:textSize="18sp"
        	android:text="Age" />	    
		
		</RelativeLayout>
   	 	
    	<ExpandableListView
        	android:id="@+id/elview"
        	android:layout_width="match_parent" 
        	android:layout_height="fill_parent"
        	android:drawSelectorOnTop="false"
        	android:groupIndicator="@null"
  			android:layout_below="@id/user_info"
  			android:childDivider="@color/transparent" />
    
	</RelativeLayout>       	
    
	<!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/line"
        android:dividerHeight="1dp"
        android:background="@color/drawer"
        android:textColor="@color/button_text"/>
</android.support.v4.widget.DrawerLayout>