<?xml version="1.0" encoding="utf-8"?>
        
  	   <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	       android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center">
           
  	       <TableRow 
  	           android:layout_width="match_parent"
  	           android:layout_height="48dp"
  	           android:background="@drawable/ic_user">
  	           <Button
       	       	   android:layout_width="wrap_content"
       	       	   android:layout_height="wrap_content"
       	       	   android:text="SETTING"/>
  	       </TableRow>
  	       
  	       <TableRow 
  	           android:layout_width="match_parent"
  	           android:layout_height="48dp">
  	           <Button
  	               android:layout_width="wrap_content"
       	       	   android:layout_height="wrap_content"
       	           android:text="我的日誌"
       	           android:onClick="showMyDiary"/>
  	       </TableRow>
  	       
  	       <TableLayout
  	           android:id="@+id/my_diary"
  	           android:layout_width="match_parent"
  	           android:layout_height="wrap_content">
  	           
  	       </TableLayout>
  	       
  	       <TableRow 
  	           android:layout_width="match_parent"
  	           android:layout_height="48dp">
  	           <Button
  	               android:layout_width="wrap_content"
       	       	   android:layout_height="wrap_content"
       	           android:text="我的收藏"/>
  	       </TableRow>
  	       
  	       <TableRow 
  	           android:layout_width="match_parent"
  	           android:layout_height="48dp">
  	           <Button
  	               android:layout_width="wrap_content"
       	       	   android:layout_height="wrap_content"
       	           android:text="我的訂閱"/>
  	       </TableRow>
  	       
  	       <TableRow 
  	           android:layout_width="match_parent"
  	           android:layout_height="48dp">
  	           <Button
  	               android:layout_width="wrap_content"
       	       	   android:layout_height="wrap_content"
       	           android:text="我的路線"/>
  	       </TableRow>
  	   </TableLayout>        	