<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/name"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:padding="5dp"
		android:textColor="@color/dialog_text"
		android:textSize="22sp"
		android:textStyle="bold" />

	<Button
		android:id="@+id/morning"
		android:layout_height="30dp"
		android:layout_marginLeft="20dp"
		android:layout_below="@+id/name"
		android:text="早" />
	<ListView
		android:id="@+id/MListView"
		android:layout_height="match_parent"
		android:layout_width="match_parent" />
	
	<Button
		android:id="@+id/aftermoon"
		android:layout_height="30dp"
		android:layout_marginLeft="20dp"
		android:layout_below="@+id/name"
		android:text="午" />
	
	<ListView
		android:id="@+id/AListView"
		android:layout_height="match_parent"
		android:layout_width="match_parent" />
	
	<Button
		android:id="@+id/night"
		android:layout_height="30dp"
		android:layout_marginLeft="20dp"
		android:layout_below="@+id/name"
		android:text="晚" />	
	
	<ListView
		android:id="@+id/NListView"
		android:layout_height="match_parent"
		android:layout_width="match_parent" />

</RelativeLayout>
